# 1.Решить задачи, которые не успели решить на семинаре.
GREAGORIAN = 1582 
year = int(input('Введите год в формате YYYY: ')) 
answer = "" 
if year <= GREAGORIAN: 
    answer = 'Неверный год' 
elif year % 4 != 0 or year % 100 == 0 and year % 400 !=0: 
    answer = 'Обычный' 
else: 
    answer = 'Високосный' 
print(answer) 

# 2.Треугольник существует только тогда, 
# когда сумма любых двух его сторон больше третьей. 
# Дано a, b, c - стороны предполагаемого треугольника. 
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
#  Если хотя бы в одном случае отрезок окажется больше суммы двух других,
#  то треугольника с такими сторонами не существует. Отдельно сообщить 
# является ли треугольник разносторонним, равнобедренным или равносторонним.

def check_tri(a, b, c):
    sid = [a, b, c]
    sid.sort()

    if sid[0] + sid[1] > sid[2]:
        print("Данный треугольник существует")
        print("Данный треугольник равносторонний." if a == b == c else "Треугольник равнобедренный." if a == b or a == c or b == c else "Треугольник разносторонний.")
    else:
        print("Данный треугольник не существует.")

try:
    a, b, c = map(float, input("Введите длины сторон через пробел: ").split())
    check_tri(a, b, c)
except ValueError:
    print("Ошибка ввода. Введите числа.")

    # 3. Напишите код, который запрашивает число и сообщает 
    # является ли оно простым или составным. Используйте правило
    #  для проверки: “Число является простым, если делится нацело 
    # только на единицу и на себя”. Сделайте ограничение 
    # на ввод отрицательных чисел и чисел больше 100 тысяч.

def is_prime(num):
    return num > 1 and all(num % i for i in range(2, int(num**0.5) + 1))

try:
    num = int(input("Введите целое число (от 2 до 100000): "))
    print(f"{num} - {'простое' if is_prime(num) else 'составное'} число.")
except ValueError:
    print("Ошибка ввода. Введите целое число.")

